[2026-04-16 19:08:19] 
=== PROCESSING Drake ===
[2026-04-16 19:08:20] Monthly listeners found: 88912290
[2026-04-16 19:08:20] Searching Instagram for: Drake
[2026-04-16 19:08:20] No vqd token found
[2026-04-16 19:08:20] Saved to CSV
[2026-04-16 19:08:22] 
=== PROCESSING Taylor Swift ===
[2026-04-16 19:08:23] Monthly listeners found: 101993955
[2026-04-16 19:08:23] Searching Instagram for: Taylor Swift
[2026-04-16 19:08:23] No vqd token found
[2026-04-16 19:08:23] Saved to CSV
[2026-04-16 19:08:25] 
=== PROCESSING Kendrick Lamar ===
[2026-04-16 19:08:26] Monthly listeners found: 72075872
[2026-04-16 19:08:26] Searching Instagram for: Kendrick Lamar
[2026-04-16 19:08:26] No vqd token found
[2026-04-16 19:08:26] Saved to CSV
